<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela</title>
    <style>
        body {
            font-family: Arial;
        }

        table {
            width: 400px;
            height: 400px;
            border-collapse: collapse;
        }

        th {
            text-align: center;
            font-weight: bold;
            border: 1px solid black;
        }

        .cor{
            font-weight: bold;
            background-color: gray;
            color: white;
        }

        td {
            border: 1px solid black;
            padding: 5px;
        }

        .dado {
            text-align: center;
        }
    </style>
</head>
<body>
    <table>
        <tr class="cor">
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr class="cor">
            <th>Nota 1</th>
            <th>Nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr class="cor">
            <td colspan="4">Média de Exatas</td>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
            <td class="dado">0.0</td>
        </tr>
        <tr class="cor">
            <td colspan="4">Média de Humanas</td>
            <td class="dado">0.0</td>
        </tr>
    </table>
</body>
</html>