<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
    
        h1 {
            background-color: purple;
            width: 350px;
            padding: 20px;
            text-align: center;
            font-size: 2.5em;
            color: white;
            margin: auto;
        }
        table {
            border-collapse: collapse;
            width: 300px;
        }
    
        td {
            border: 1px solid black;
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Rotina Amplificada:</h1>
    <h2>Teste Primário</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Error asperiores, laborum quo mollitia adipisci maxime nihil possimus, 
    autem obcaecati dolorem eius quam nemo? Similique minus qui quis pariatur nihil nisi.</p>
    <h2>Teste Secundário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam quis natus ab dolorum cumque autem voluptates consequuntur. 
        Perferendis, consequatur distinctio excepturi laudantium vel cumque beatae eum, id nostrum, sit reiciendis.
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Recusandae sapiente delectus fugiat illo nisi quasi possimus amet nemo saepe eius rem 
        similique magnam voluptatibus porro, voluptas suscipit rerum ducimus earum. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam ea 
        itaque praesentium, voluptatum placeat reprehenderit porro quia laborum ipsam! Dicta inventore quia cupiditate id animi veritatis? 
        Numquam veniam rem sunt?
    </p>
    <table>
        <tr>
            <td>A</td>
            <td colspan="2">B</td>
        </tr>
        <tr>
            <td rowspan="3">D</td>
            <td>E</td>
            <td>F</td>
        </tr>
        <tr>
            <td>H</td>
            <td>I</td>
        </tr>
        <tr>

            <td>K</td>
            <td>L</td>
        </tr>
    </table>
</body>
</html>