<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        body {
            font-family:'Work Sans';
            font-size: 1.5em;
            color: black;
        }

        h1 {
            font-family:'Great Vibes';
            font-size: 2.5em
        }

        h2 {
            font-family:'Great Vibes';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título 1</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque suscipit dignissimos molestias repudiandae similique nesciunt recusandae minus 
    incidunt vel quaerat dolorum eligendi temporibus ipsa, sapiente, delectus exercitationem fugiat tempora voluptas.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia, voluptas quibusdam id facere molestias a unde aperiam eum officiis ipsam deleniti blanditiis maxime quam minus, dolorum ad illum fugiat hic?</p>
</body>
</html>