<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face { 
            font-family: 'Zombie';
            src: url('zombie.ttf') format(truetype);
            font-weight: normal;
            font-style: normal;

        /*  Tipos de format()
            - open type (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype aat(Apple Advanced Typography)
            - svg
            
        */
        }
        body {
            font-family: 'Zombie'
        }

        h1 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 3em
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas tempora optio delectus veritatis autem quae id nobis explicabo. In, cum sit? Facere 
        aut repellendus dolore corporis quis temporibus facilis velit!</p>
</body>
</html>