<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 250px;
            height: 250px;
            border-collapse: collapse;
            border: 5px solid pink
        }

        tr.linha {
            background-color: peru
        }

        td {
            border: 1px solid black;
            padding: 8px;
            text-align: center; /* Alinhamento Horizontal */
            vertical-align: 
        }

        td.dado {
            background-color:aqua;
            color:brown;
            font-family: fantasy
        }

        .numero {
            text-align: right;
        }
    </style>
</head>
<body>
    <h1>Minha primeira tabela</h1>
    <!--
        NÃO É OBRIGATÓRIO COLOCAR FECHAMENTO DE TR/TD!!!!!!!


        HIERARQUIA DE TABELAS (simples)
        TABLE
            TABLE ROW = linha de tabela
                TABLE HEADER = cabeçalho de tabela
                TABLE DATA = dado de tabela
    -->
    <table>
        <tr> <!-- Primeira Linha -->
            <td class="dado">A1</td>
            <td>B1</td>
            <td>C1</td>
        </tr>
        <tr class="linha">
            <td class="numero">A2</td>
            <td>B2</td>
            <td>C2</td>
        </tr>
        <tr>
            <td>A3</td>
            <td class="numero">B3</td>
            <td>C3</td>
        </tr>
        <tr>
            <td>A4</td>
            <td>B4</td>
            <td class="numero">C4</td>
        </tr>
    </table>
</body>
</html>
